# NotesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/notesapp/: AddNoteFragment.kt  AppDatabase.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteViewModel.kt  NotesAdapter.kt  NotesListFragment.kt
app/src/main/res/layout/: fragment_add_note.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
